<!DOCTYPE html>
<html>

<head>
    <title>flex</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        .container-flex-center {
            margin: 2%;

            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            /*align y-axis*/
            justify-content: space-between;
            /*justify x axis*/
            width: 100%;
            height: 200px;
            background-color: aquamarine;
        }

        .flex-item {

            width: 100px;
            height: 50px;
            background-color: rgb(215, 200, 200);

        }
    </style>
</head>

<body>
    <h2>align-content is for y axis </h2>
    <h2>justify-content is for y axis </h2>
    <div class="container-flex-center">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>

    </div>

</body>

</html>