<!DOCTYPE html>
<html>

<head>
    <title>flex-wrap </title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        .container-flex-no-wrap {
            margin: 2%;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            justify-content: space-evenly;

        }

        .container-flex-wrap {
            margin: 2%;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            justify-content: space-evenly;

        }

        .container-flex-wrap-reverse {
            margin: 2%;
            display: flex;
            flex-wrap: wrap-reverse;
            width: 100%;
            height: 200px;

            background-color: aquamarine;
            justify-content: space-evenly;

        }

        .flex-item {
            width: 50px;
            height: 50px;
            background-color: rgb(215, 200, 200);

        }
    </style>
</head>

<body>
    <h2>flex-wrap </h2>
    <div class="container-flex-no-wrap">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>



    </div>
    <div class="container-flex-wrap">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>



    </div>
    <div class="container-flex-wrap-reverse">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>



    </div>

</body>

</html>