<!DOCTYPE html>
<html>

<head>
    <title>flex</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        .container-flex-center {
            margin: 2%;

            display: flex;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            align-items: center;
            justify-content: space-around;
        }

        .container-flex-space-between {
            margin: 2%;
            display: flex;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            align-items: center;
            justify-content: space-between;



        }

        .container-flex-space-around {
            margin: 2%;

            display: flex;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            align-items: center;
            justify-content: space-around;

        }

        .container-flex-evenly {
            margin: 2%;

            display: flex;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            align-items: center;
            justify-content: space-evenly;

        }

        .container-flex-end {
            margin: 2%;

            display: flex;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            align-items: center;
            justify-content: flex-end;

        }

        .container-flex-start {
            margin: 2%;

            display: flex;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            align-items: center;
            justify-content: flex-start;

        }

        .flex-item {

            width: 50px;
            height: 50px;
            background-color: rgb(215, 200, 200);

        }
    </style>
</head>

<body>
    <h2>justify-content is for x axis </h2>
    <div class="container-flex-center">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
    </div>
    <div class="container-flex-space-between">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
    </div>
    <div class="container-flex-space-around">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
    </div>
    <div class="container-flex-evenly">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
    </div>

    <div class="container-flex-start">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
    </div>
    <div class="container-flex-end">
        <div class="flex-item">div1</div>
        <div class="flex-item">div2</div>
        <div class="flex-item">div3</div>
        <div class="flex-item">div4</div>
    </div>
</body>

</html>