<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100vw;
            background-color: #e3e6e6;
        }

        #summerDiv {
            margin: 10px;
            background-color: white;
            height: 30vh;
            padding: 10px;


        }

        #productList {
            height: 25vh;
            margin: 5px;
            display: flex;
            overflow-x: scroll;
        }

        #productDiv {
            display: flex;

        }
    </style>

</head>

<body>
    <h1>Amazon List</h1>
    <div id="summerDiv">
        <h2>Discover Made in Italy products</h2>
        <div id="productList">

        </div>

    </div>
    <script src="amazonlist.js"></script>
</body>

</html>