<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>display-grid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            box-sizing: border-box;
            height: 200vh;
            width: 100vw;
            padding: 2%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 70px 90px;
            grid-template-areas:
                "header header header header"
                "left  left right right"
                "left-2 left-2 right right"
                "left-2 left-2 right-2 right-2"
            ;
            /* 
            row-gap: 10px;
            column-gap: 20px; */
            gap: 10px;
            box-sizing: border-box;
            width: 90%;
            height: 100vh;
        }

        .div-grid {
            background-color: gray;
            margin: 2%;
        }

        .grid-item-1 {
            grid-area: header;
        }

        .grid-item-2 {
            grid-area: header;
        }

        .grid-item-3 {
            grid-area: left;
        }

        .grid-item-4 {
            grid-area: left;
        }

        .grid-item-5 {
            grid-area: right;
        }

        .grid-item-6,
        .grid-item-9,
        .grid-item-10,
        {
        grid-area: right;
        }

        .grid-item-7,
        .grid-item-8,
        .grid-item-11,
        .grid-item-12 {
            grid-area: left-2;
        }


        .grid-item-13,
        .grid-item-14 {
            grid-area: right-2;
        }


        /* .grid-item-2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .grid-item-3 {
            grid-column: 1 / span 2;
            grid-row: 2 / 4;
        }

        .grid-item-6 {
            grid-column: 1 / span 3;
            grid-row: 4 / span 3;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item-1 div-grid">
            1
        </div>
        <div class="grid-item-2 div-grid">2</div>
        <div class="grid-item-3 div-grid">3</div>
        <div class="grid-item-4 div-grid">4</div>
        <div class="grid-item-5 div-grid">1</div>
        <div class="grid-item-6 div-grid">2</div>
        <div class="grid-item-7 div-grid">3</div>
        <div class="grid-item-8 div-grid">4</div>
        <div class="grid-item-9 div-grid">1</div>
        <div class="grid-item-10 div-grid">2</div>
        <div class="grid-item-11 div-grid">3</div>
        <div class="grid-item-12 div-grid">4</div>
        <div class="grid-item-13 div-grid">3</div>
        <div class="grid-item-14 div-grid">4</div>
        <div class="grid-item-15 div-grid">4</div>
        <div class="grid-item-15 div-grid">4</div>
        <div class="grid-item-15 div-grid">4</div>
        <div class="grid-item-15 div-grid">4</div>

    </div>

</body>

</html>