<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PSeudo Class</title>
    <style>
        button {
            background-color: black;
            color: aliceblue;
        }

        button:hover {
            background-color: rgb(221, 125, 57);
            color: rgb(10, 12, 14);
        }

        button:active {
            background-color: rgb(106, 57, 221);

        }



        a:link {
            color: rgb(212, 27, 27);
        }

        a:active {
            color: rgb(27, 212, 104);
        }

        a:hover {
            color: rgb(203, 233, 97);
        }

        input {
            background-color: red;
            color: aliceblue;
        }

        input:focus {
            background-color: aqua;
            color: black;

        }

        p.hover-p:hover {
            color: cadetblue;
        }

        p strong:first-child {
            color: cornflowerblue
        }

        p strong:last-child {
            color: rgb(237, 100, 100)
        }

        li:nth-child(2) {
            color: tomato;
        }

        li:nth-child(5) {
            color: rgb(111, 71, 255);
        }

        li:nth-child(even) {
            background-color: antiquewhite;
        }

        li:nth-child(odd) {
            background-color: rgb(238, 140, 11);
        }

        li:hover {
            background-color: aquamarine;
        }

        li:nth-last-child(1) {
            font-size: xx-large;
        }

        li:nth-last-child(2) {
            font-size: large;
        }

        /*
            sytax 
            element:pseudo-class{
            property:value;
            }
            */

        /*
            sytax 
            element:pseudo-element{
            property:value;
            }
            */
    </style>
</head>

<body>
    <h2>Pseudo class </h2>
    <p class="hover-p"><strong>Pseudo class </strong> start with <strong>single colon</strong> </p>
    <button>Hover</button>
    <a href="www.google.com">google</a>
    <input type="text">
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>




















    <h2>Pseudo Element</h2>
    <p>start with double colon </p>

</body>

</html>