<!DOCTYPE html>
<html>

<head>
    <title>
        text
    </title>
    <style>
        body {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            padding: 5%;
        }

        p {
            width: 100%;

            /*   
          overflow-x: scroll;
          overflow-x: auto;
          overflow-x: hidden;
          overflow-x: visible;
          overflow-y
          overflow
           */
            background-color: yellowgreen;
            padding: 2%;
            color: antiquewhite;
            /* text-transform: lowercase;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 1;
            word-spacing: 10px;
            white-space: wrap; */
            /*  text-shadow: -2px -2px 5px red; */
            font-size: small;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 200;


            /* text-transform: uppercase;
            text-transform: capitalize; */

            /*      text-decoration: underline 1px solid black; */
            /*  text-align: right;
 */
        }

        div {
            background-color: antiquewhite;
            margin: 2%;
            width: 100%;
            height: 90%;
            background-image: url(/Assests/download.jpeg);
        }
    </style>
</head>

<body>
    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>
</body>

</html>