<!DOCTYPE html>
<html>

<head>
    <title>flex-grow</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        .container-flex {
            width: 100%;
            height: 250px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;

        }

        .flex-item-1 {
            margin: 2%;
            width: 200px;
            height: 50px;
            background-color: rgb(222, 211, 211);
            border: 5px solid;

        }

        .flex-item-2 {
            margin: 2%;
            width: 200px;
            height: 100px;
            background-color: rgb(222, 211, 211);
            flex-grow: 1;
            border: 5px solid;
        }

        .flex-item-3 {
            margin: 2%;
            width: 200px;
            height: 200px;
            background-color: rgb(222, 211, 211);
            border: 5px solid;


        }
    </style>
</head>

<body>
    <h2>display :flex grow</h2>
    <div class="container-flex">
        <div class="flex-item-1">div1</div>
        <div class="flex-item-2">div2</div>
        <div class="flex-item-3">div3</div>
    </div>


</body>

</html>