<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LOOP</title>
    <style>
        li {
            background-color: red;
            display: block;
        }

        #divTable {
            border: 5px solid tomato;
            margin-bottom: 20px;
            width: 70vw;
            height: 50vh;
        }

        tr {
            background-color: gray;
            border: 5px solid black;
            display: flex;
            width: 50vw;
            height: 40px;

            justify-content: space-between;
        }

        td {
            background-color: wheat;
            border: 5px solid black;
            display: flex;
            width: 15vw;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="divTable">

    </div>
    <div>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>

    </div>

    <div id="list">

    </div>
    <div id="olist">
        <ol>
            <li>+91</li>
            <li>+39</li>
            <li>+44</li>
            <li>+49</li>
        </ol>
    </div>
    <script src="loopday8.js" async defer></script>
    <script src="looptable.js" async defer></script>
</body>

</html>