<!DOCTYPE html>
<html>

<head>
    <title>box model</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
        }

        .div-1 {
            box-sizing: border-box;
            margin-top: 2%;
            margin-left: 2%;
            margin-bottom: 2%;
            margin-right: 2%;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 2%;
            padding-left: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
            width: 100px;
            height: 100px;
            background-color: rgb(45, 141, 224);
        }

        .div-2 {
            box-sizing: content-box;
            margin-top: 2%;
            margin-left: 2%;
            margin-bottom: 2%;
            margin-right: 2%;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 2%;
            padding-left: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
            width: 100px;
            height: 100px;
            background-color: rgb(45, 141, 224);
        }

        h2 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="div-1">
    </div>
    <div class="div-2">

    </div>
</body>

</html>