<!DOCTYPE html>
<html>

<head>
    <title>recapday4.html</title>
    <link rel="stylesheet" href="day5recap.css">
    <style>
        body {

            background-color: black;
            /*backgroudcolor will apply color to the backgroud of body element*/
            color: white;
            /*color  color define text color of all elements inside the body*/
        }

        p {
            background-color: blue;
        }

        ol {

            background-color: aqua;
            color: black;
        }

        .class-li {
            background-color: blue;
        }

        #id-li {
            background-color: red;

        }

        .loginForm {
            width: 100px;
            height: 100px;

        }

        #bg-white {

            background-color: white;
        }

        #bg-red {
            background-color: red;
        }

        .signupForm {
            width: 200px;
            height: 200px;

        }

        /* 
         nameElement{
            propertname : value;
            propertname : value;
            propertname : value;
        } 
            */
    </style>
</head>

<body>
    <h2 style="background-color: blueviolet;">CSS Cascading Style Sheets</h2>
    <p>css three type write css apply</p>
    <ol>
        <li style="background-color: aqua;">inline css - which u write in the opening tag of an element </li>
        <li>internal css - which u write in head with style tag</li>
        <li>external css - which u write external with the extension been styles.css</li>
    </ol>
    <h2>different type of element selectors</h3>
        <ul>
            <li class="class-li">class selector</li>
            <br>
            <li id="id-li">id selector</li>
        </ul>

        <div class="loginForm" id="bg-white">

        </div>
        <br>
        <div class="signupForm" id="bg-white">

        </div>

</body>

</html>