<!DOCTYPE html>
<html>

<head>
    <title>display</title>
    <style>
        div {

            height: 200px;
            background-color: rgb(45, 141, 224);
            box-sizing: border-box;
            margin: 2%;
        }

        h2 {
            background-color: antiquewhite;
        }

        .div1 {
            display: block;
        }

        .div2 {
            display: inline;
            margin: 2%;

        }

        .div3 {
            display: none;
        }

        /*
        display : block
        display : inline
        display : none
        display : flex
        display : grid
        */
    </style>
</head>

<body>
    <div class="div1">
        <h2>display : block</h2>
        <h2>display : block</h2>
        <h2>display : block</h2>
    </div>
    <div class="div2">
        <span>display : inline</span>
        <span>display : inline</span>
        <span>display : inline</span>
    </div>
    <div class="div3">
        <h2>display : none</h2>
    </div>
</body>

</html>