<!DOCTYPE html>

<html>

<head>

    <title> width - heigth </title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(62, 73, 64);
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }



        .div1 {
            width: 90vw;
            height: 90vh;
            min-width: 250px;
            max-width: 300px;
            min-height: 150px;
            max-height: 300px;
            background-color: rgb(19, 24, 26);
        }
    </style>
</head>

<body>

    <div class="div1"></div>

</body>
<!-- <body class="orange maxWH flexColumn align-centre solidBorder">
    <div class="contact-us flexColumn justify-centre align-centre  solidBorder ">
        <h2>Contact Us</h2>
        <p>karthikdinthakurthi@gmail.com</p>
        <p>+393485659085</p>
    </div>
    <div class="enquire">


    </div>
</body> -->

</html>