<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 200vh;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: cadetblue;
            box-sizing: border-box;
            /*TOP LEFT BOTTOM RIGHT  */
            /*TOP LEFT   */
            padding: 2% 5% 5% 2%;
            margin: 2%;
            border-radius: 10px;
            border: 1px solid;
            display: flex;
            justify-content: flex-end;

        }

        div {
            text-align: center;
            height: 100vh;
            border: 10px black solid;
        }

        a {
            margin-left: 2%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#about">About</a>
            <a href="#contact">contact</a>
            <a href="#work">Work with us</a>
        </nav>

    </header>
    <main>
        <div id="about">
            About
        </div>
        <div id="contact">contact</div>
        <div id="work">Work</div>
    </main>
    <footer>

    </footer>
</body>

</html>